<?php  if(!defined('BASEPATH')) exit('No direct script access allowed');


class {{MIGRATION}} extends {{MI_EXTENDS}}_Migration
{
	private $table = ;

    public function __construct()
	{
	    parent::__construct();
		$this->load->dbforge();
	}
	
	public function up()
	{
	    $fields = array(
            'id' => array(
                'type'=>'INT',
                'constraint'=>11,
                'unsigned'=>TRUE,
                'auto_increment' => TRUE
            )
        );
        $this->dbforge->add_field($fields);
        $this->dbforge->add_key('id', TRUE);
        $this->dbforge->create_table($this->table, TRUE);
    }
    
	public function down()
	{
	    $this->dbforge->drop_table($this->table, TRUE);
    }
}
/* End of file '{{MIGRATION_FILE}}' */
/* Location: ./{{MIGRATION_PATH}}{{MIGRATION_FILE}}.php */
